<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이가연 자기소개서</title>

    <link rel="stylesheet" href="introduce_page.css">

    <style>
        .contents{
            text-align: center;
            font-size: 30px;
        }

        h2 {
            padding-top: 30px;
            color: blueviolet;
        }

        .bolding {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table class="main">
        <tr class="head">
            <td colspan="3">
                Introduce Gayeon
            </td>
        </tr>
        <tr>
            <td class="first">
                <ol>
                    <li><a href="Introduce_Gayeon.html">Introduce</a></li>
                    <li><a href="personality.html">personality</a></li>
                    <li><a href="like.html">Like</a></li>
                    <li><a href="plan.html">Plan</a></li>
                    <li><a href="Etc.html">Etc.</a></li>
                </ol>
            </td>
            <td class="second">
                <div class="contents">
                    <h2>성격</h2>
                    <br>
                    <p>차분하고 꼼꼼해요 </p>
                    <p>계획을 세우고 실천하는 것을 좋아해요</p>
                    <p><span class="bolding">책임감</span> 강해 한 번 맡은 일은 끝까지 해낸다는 장점이 있어요💪</p>
                    <br>
                    <p>낯을 가리지만 한 번 친해지면 <span class="bolding">재미있게</span> 지낼 수 있어요!😊</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>